
enable_feature: perspective_camera

checkbox ACCUMULATE: false
checkbox JITTER: false
slider_uint RENDER_MODE: 0 0 2
slider_uint BOUNCES: 4 2 5
slider_float EXPOSURE: 0.2 0.05 0.99
slider_uint BRDF_MODE: 1 0 3
slider_float BRDF_MIX: 0.5 0.001 0.999

ui_dropdown_start OVERRIDES:
  checkbox OVERRIDE_DIFFUSE: false 
  color_picker DIFFUSE: 0.4 0.4 0.4 1.0

  checkbox OVERRIDE_SPECULAR: false 
  color_picker SPECULAR: 0.4 0.4 0.4 1.0

  checkbox OVERRIDE_ROUGHNESS: false
  slider_float ROUGHNESS: 0.4 0.0001 0.999
ui_dropdown_end

ui_dropdown_start GBUFFER:
  slider_uint GBUFFER_DBG_MODE: 0 0 4
ui_dropdown_end

ui_dropdown_start MISC:
  slider_float BOUNCE_BIAS: 0.001 0.00001 0.01;
  slider_uint BACKGROUND: 0 0 3
ui_dropdown_end

struct GlobalState {
  uint accumulationFrames;
}
struct_size: 4
structured_buffer globalStateBuffer: GlobalState 1

include "FlrLib/Scene/Scene.flrh"
include "FlrLib/Deferred/Deferred.flrh"

image accumulationBuffer: SCREEN_WIDTH SCREEN_HEIGHT rgba32f
  texture_alias accumulationTexture

compute_shader CS_Tick: 1 1 1

initialization_task: INIT_SCENE_CORNELL_BOX

compute_dispatch: CS_Tick 1 1 1
barrier: globalStateBuffer

task_button: INIT_SCENE_CORNELL_BOX

display_image DisplayImage

render_pass SCENE_PASS:
  store_attachments: outGBuffer0=gbuffer0 outGBuffer1=gbuffer1 outGBuffer2=gbuffer2
  store_depth: depthBuffer

  draw_indirect: VS_SceneTriangles PS_Scene trianglesIndirectArgs
    vertex_output: SceneVertexOutput
  draw_indirect: VS_SceneSpheres PS_Scene spheresIndirectArgs
    vertex_output: SceneVertexOutput

run_task: GBUFFER_TRANSITION_TO_TEXTURES
transition_layout: accumulationBuffer texture

compute_shader CS_PathTrace: 8 8 1
compute_dispatch: CS_PathTrace SCREEN_WIDTH SCREEN_HEIGHT 1

struct DisplayVertex {
  vec2 uv;
}
struct_size: 8 

render_pass DISPLAY_PASS:
  store_attachments: outColor=DisplayImage
  draw: VS_Display PS_Display 3 1
    vertex_output: DisplayVertex
    disable_depth

