# ---- STRUCTS / CONSTANTS ----
struct GlobalScene {
  uint triCount;
  uint sphereCount;
  uint lightCount;
  uint shereVertCount;
}
struct_size: 16

uint MAX_SCENE_TRIS: 128
struct Tri {
  uint i0;
  uint i1;
  uint i2;
  uint matID;
};
struct_size: 16

uint MAX_SCENE_SPHERES: 12
struct Sphere {
  vec3 c;
  float r;
  uint matID;
};
struct_size: 20

uint MAX_LIGHT_COUNT: 128
uint LIGHT_TYPE_TRI: 0
uint LIGHT_TYPE_SPHERE: 0
struct Light {
  uint idx;
  uint type;
};
struct_size: 8

uint MAX_SCENE_MATERIALS: 24
struct Material {
  vec3 diffuse;
  float roughness;
  vec3 emissive;
  float metallic;
  vec3 specular;
  float padding;
};
struct_size: 64

uint MAX_SCENE_VERTS: 8192
struct SceneVertex {
  vec3 pos;
};
struct_size: 12

struct SceneVertexOutput {
  vec3 pos;
  vec3 normal;
  Material mat;
}
struct_size: 56

uint SPHERE_VERT_COUNT: 12*12*2*3

# ---- UI ----
ui_dropdown_start SCENE:
  slider_float SCENE_SCALE: 10.0 1.0 50.0
ui_dropdown_end

# ---- RESOURCES ----
structured_buffer globalSceneBuffer: GlobalScene 1
structured_buffer triBuffer: Tri MAX_SCENE_TRIS
structured_buffer sphereBuffer: Sphere MAX_SCENE_SPHERES
structured_buffer materialBuffer: Material MAX_SCENE_MATERIALS
structured_buffer sceneVertexBuffer: SceneVertex MAX_SCENE_VERTS
structured_buffer lightBuffer: Light MAX_LIGHT_COUNT
structured_buffer trianglesIndirectArgs: IndirectArgs 1
structured_buffer spheresIndirectArgs: IndirectArgs 1

# ---- SHADERS ----
compute_shader CS_InitCornellBox 1 1 1

# ---- TASK BLOCKS ----
task_block_start START_SCENE:
  barrier: trianglesIndirectArgs spheresIndirectArgs globalSceneBuffer triBuffer sphereBuffer materialBuffer sceneVertexBuffer
task_block_end

task_block_start FINALIZE_SCENE:
  barrier: globalSceneBuffer triBuffer sphereBuffer materialBuffer sceneVertexBuffer
  barrier indirectArgs: trianglesIndirectArgs spheresIndirectArgs
task_block_end

task_block_start INIT_SCENE_CORNELL_BOX:
  run_task: START_SCENE
  compute_dispatch: CS_InitCornellBox 1 1 1
  run_task: FINALIZE_SCENE
task_block_end
