uint MAX_SCENE_TRIS: 128
struct Tri {
  uint i0;
  uint i1;
  uint i2;
  uint matID;
};
struct_size: 16

uint MAX_SCENE_SPHERES: 12
struct Sphere {
  vec3 c;
  float r;
  uint matID;
};
struct_size: 20

uint MAX_SCENE_MATERIALS: 12
struct Material {
  vec3 diffuse;
  float roughness;
  vec3 emissive;
  float metallic;
  vec3 specular;
  float padding;
};
struct_size: 48

uint MAX_SCENE_VERTS: 8192
struct SceneVertex {
  vec3 pos;
};
struct_size: 12

ui_dropdown_start SCENE:
  slider_float SCENE_SCALE: 10.0 1.0 50.0
ui_dropdown_end

structured_buffer triBuffer: Tri MAX_SCENE_TRIS
structured_buffer sphereBuffer: Sphere MAX_SCENE_SPHERES
structured_buffer materialBuffer: Material MAX_SCENE_MATERIALS
structured_buffer sceneVertexBuffer: SceneVertex MAX_SCENE_VERTS