
enable_feature: perspective_camera

ui_dropdown_start DiffusionProfileSettings
  checkbox SHOW_PROFILE: false
  slider_float RED_0: 0.608 -1.0 1.0
  slider_float RED_1: 0.523 0.0 2.0
  slider_float BLUE_0: 0.059 -1.0 1.0
  slider_float BLUE_1: 0.01 0.0 2.0
  slider_float GREEN_0: 0.359 -1.0 1.0
  slider_float GREEN_1: 0.043 0.0 2.0
ui_dropdown_end

ui_separator

ui_dropdown_start FeatureSwitches
  checkbox ENABLE_TRANSLUCENCY: true
  slider_float THICKNESS_SCALE: 2.0 0.5 5.0
  checkbox ENABLE_SHADOWS: true
  ui_dropdown_start ShadowSettings
    slider_float SHADOW_DT: 0.02 0.01 4.0
    slider_float SHADOW_BIAS: 0.121 0.01 1.0
    slider_float SHADOW_THRESHOLD: 0.126 0.01 1.0
    slider_uint SHADOW_STEPS: 50 20 150
  ui_dropdown_end

  ui_separator

  checkbox ENABLE_REFL: true
  checkbox ENABLE_REFL_EPI: true
  checkbox ENABLE_SSS_EPI: true
  checkbox ENABLE_SSS_DER: true
  checkbox ENABLE_SEE_THROUGH: false
ui_dropdown_end

ui_separator

ui_dropdown_start SamplingOptions
  slider_float SSS_RADIUS: 0.01 0.01 0.1

  slider_uint SAMPLE_COUNT: 1 1 100
  slider_float TSR_SPEED: 1.0 0.00 1.0
  slider_float REPROJ_TOLERANCE: 0.068 0.0 0.5
  slider_float IOR: 1.4 0.1 2.0
ui_dropdown_end

ui_separator

ui_dropdown_start LightSettings
  slider_uint BACKGROUND: 5 0 5
  slider_float LIGHT_THETA: 0.0 0.0 8.0
  slider_float LIGHT_PHI: 1.0 -2.0 2.0
  slider_float LIGHT_STRENGTH: 2.5 0.25 10.0
  slider_float LIGHT_COVERAGE: 0.5 0.0 1.0
ui_dropdown_end

ui_separator

slider_uint RENDER_MODE: 0 0 4

ui_dropdown_start SurfaceDetails
  slider_float BUMP_STRENGTH: 11.11 0.0 100.0
  slider_float SWATCH_SPEC_STRENGTH: 1.0 0.1 20.0
  slider_float SWATCH_BUMP_STRENGTH: 1.0 0.1 20.0
  slider_float SWATCH_UV_SCALE: 70.0 1.0 100.0
  slider_float ROUGHNESS: 0.838 0.01 1.0
  slider_float METALLIC: 0.0 0.0 1.0
ui_dropdown_end

obj_model HeadModel: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/head.obj"
texture_file HeadBumpTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/bump.png"
#texture_file HeadBumpTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/bump2.png"
#texture_file HeadBumpTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/bump-lowRes.png"
texture_file HeadLambertianTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/lambertian.jpg" srgb
#texture_file HeadLambertianTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/lambertian2.png" srgb
#texture_file HeadSpecTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/spec.png"

texture_file DiffusionProfileTexture: "C:/Users/nithi/Documents/Code/Fluorescence/Projects/Skin/DiffusionProfile.png" 
texture_file HeadSpecTexture: "C:/Users/nithi/Documents/Code/Fluorescence/Projects/Skin/SpecMap.png"
texture_file SkinSwatchTexture: "C:/Users/nithi/Documents/Code/Fluorescence/Projects/Skin/SkinBumpSwatch.png"
texture_file HeadThicknessTexture: "C:/Users/nithi/Documents/Data/Models/Heads/lpshead/ThicknessMap.png"

texture_file EnvironmentMap: "C:/Users/nithi/Documents/Code/Fluorescence/Extern/Althea/Content/HDRI_Skybox/NeoclassicalInterior.hdr" hdr

struct VertexOutput {
  vec4 worldPosition;
  vec4 position;
  vec4 prevPosition;
  vec3 normal;
  vec2 uv;
};
struct_size: 68

depth_image DepthImage: SCREEN_WIDTH SCREEN_HEIGHT
  texture_alias DepthTexture
image PrevDepthImage: SCREEN_WIDTH SCREEN_HEIGHT r32f
  texture_alias PrevDepthTexture

image PrevIrradianceImage: SCREEN_WIDTH SCREEN_HEIGHT rgba32f
  texture_alias PrevIrradianceTexture
image IrradianceImage: SCREEN_WIDTH SCREEN_HEIGHT rgba32f
  texture_alias IrradianceTexture

image MiscBuffer: SCREEN_WIDTH SCREEN_HEIGHT r32f
  texture_alias MiscTexture
image PrevMiscBuffer: SCREEN_WIDTH SCREEN_HEIGHT r32f
  texture_alias PrevMiscTexture

compute_shader CS_CopyPrevBuffers: 32 32 1

transition_layout: PrevDepthImage image
transition_layout: PrevIrradianceImage image
transition_layout: PrevMiscBuffer image
compute_dispatch: CS_CopyPrevBuffers SCREEN_WIDTH SCREEN_HEIGHT 1
transition_layout: PrevDepthImage texture
transition_layout: PrevIrradianceImage texture
transition_layout: PrevMiscBuffer texture

display_image DisplayImage

image DebugImage: SCREEN_WIDTH SCREEN_HEIGHT rgba8
  texture_alias DebugTexture

render_pass LIGHTING_PASS:
  store_attachments: outIrradiance=IrradianceImage outDebug=DebugImage outMisc=MiscBuffer
  store_depth: DepthImage

  draw_obj: HeadModel VS_SkinIrr PS_SkinIrr
    vertex_output: VertexOutput

transition_layout: IrradianceImage texture
transition_layout: DepthImage texture
transition_layout: DebugImage texture

render_pass DISPLAY_PASS:
  store_attachments: outDisplay=DisplayImage

  draw: VS_SkinResolve PS_SkinResolve 3 1
    vertex_output: VertexOutput
    disable_depth
