
enable_feature: perspective_camera

slider_float LIGHT_ANGLE: 0.5 0.0 1.0
slider_float DENSITY: 30.0 1.0 100.0
slider_uint MAX_ITERS: 50 50 200
slider_float STEP_SIZE: 0.01 0.01 1.0
slider_uint RENDER_MODE: 2 0 2
slider_uint BACKGROUND: 3 0 3

uint GRID_DIM_X: 100
uint GRID_DIM_Y: 100
uint GRID_DIM_Z: 100
uint GRID_CELL_COUNT: GRID_DIM_X * GRID_DIM_Y * GRID_DIM_Z

uint SIM_GRID_X: GRID_DIM_X * 4
uint SIM_GRID_Y: GRID_DIM_Y * 4
uint SIM_GRID_Z: GRID_DIM_Z * 4
uint SIM_GRID_COUNT: SIM_GRID_X * SIM_GRID_Y * SIM_GRID_Z 

# each cell represents a 4x4x4 block of 8bit quantized density values
struct GridCell {
  uvec4 packedValues[4];
}
struct_size 64

structured_buffer cellBuffer: GridCell GRID_CELL_COUNT

struct GlobalState {
  uint accumulationFrames;
}
struct_size 4
structured_buffer globalStateBuffer: GlobalState 1

compute_shader CS_Tick: 1 1 1
compute_shader CS_UpdateVoxels: 8 8 8

compute_dispatch: CS_Tick 1 1 1
barrier: globalStateBuffer
compute_dispatch: CS_UpdateVoxels GRID_DIM_X GRID_DIM_Y GRID_DIM_Z
barrier: cellBuffer 

display_pass:
  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
