enable_feature: perspective_camera

# UI
slider_float ETA: 0.3 0.01 0.99
ui_dropdown_start TURBULENCE_OPTIONS:
  checkbox APPLY_TURBULENCE: false
  slider_float TURB_AMP: 0.1 0.01 1.0
  slider_float TURB_FREQ: 1.0 0.1 100.0
  slider_float TURB_SPEED: 1.0 0.1 10.0
  slider_float TURB_ROT: 1.0 0.0 4.0
  slider_float TURB_EXP: 1.3 1.0 4.0
ui_dropdown_end
ui_separator
ui_dropdown_start RAYMARCH_OPTIONS:
  slider_float RM_0: 1.0 0.01 2.0
  slider_float RM_1: 1.0 0.01 2.0
ui_dropdown_end
ui_separator
ui_dropdown_start LIGHTING_OPTIONS:
  slider_float EXPOSURE: 0.13 0.01 0.99
ui_dropdown_end
ui_separator
ui_dropdown_start COLOR_PALETTE:
  slider_float COLOR0_FALLOFF: 100.0 1.0 1000.0
  slider_float COLOR0_INT: 100.0 1.0 1000.0
  color_picker COLOR0: 0.5 0.02 0.01 1.0

  slider_float COLOR1_FALLOFF: 100.0 1.0 1000.0
  slider_float COLOR1_INT: 100.0 1.0 1000.0
  color_picker COLOR1: 0.5 0.02 0.01 1.0

  slider_float COLOR2_FALLOFF: 100.0 1.0 1000.0
  slider_float COLOR2_INT: 100.0 1.0 1000.0
  color_picker COLOR2: 0.5 0.02 0.01 1.0

  slider_float COLOR3_FALLOFF: 100.0 1.0 1000.0
  slider_float COLOR3_INT: 100.0 1.0 1000.0
  color_picker COLOR3: 0.5 0.02 0.01 1.0
ui_dropdown_end

struct VertexOutput {
  vec2 uv;
}
struct_size: 8

display_image DisplayImage rgba32f

render_pass DISPLAY_PASS:
  store_attachments: outColor=DisplayImage
  draw: VS_Jupiter PS_Jupiter 3 1
    disable_depth
    vertex_output: VertexOutput