

image gbuffer0: SCREEN_WIDTH SCREEN_HEIGHT rgba8
  texture_alias gbuffer0Texture
image gbuffer1: SCREEN_WIDTH SCREEN_HEIGHT rgba8
  texture_alias gbuffer1Texture
image gbuffer2: SCREEN_WIDTH SCREEN_HEIGHT rgba8
  texture_alias gbuffer2Texture
depth_image depthBuffer: SCREEN_WIDTH SCREEN_HEIGHT
  texture_alias depthTexture

task_block_start GBUFFER_TRANSITION_TO_TEXTURES:
  transition_layout: gbuffer0 texture
  transition_layout: gbuffer1 texture
  transition_layout: gbuffer2 texture
  transition_layout: depthBuffer texture
task_block_end