# enable_feature: system_audio_input
# uint SAMPLE_COUNT: 2048

# slider_uint FREQ_A: 12 2 512
# slider_uint FREQ_B: 24 2 512
# slider_uint FREQ_C: 96 2 512

# TODO image resources
uint IMAGE_SIZE_X: 1440
uint IMAGE_SIZE_Y: 1280
uint IMAGE_PIXEL_COUNT: 1843200
float MIN_ZOOM: 0.5

slider_float TEST_SLIDER: 3.0 1.0 10.0

struct GlobalState {
  vec2 pan;
  float zoom;
  float padding;
}
struct_size: 16

structured_buffer globalStateBuffer: GlobalState 1

compute_shader CS_HandleInput: 1 1 1

compute_dispatch: CS_HandleInput 1 1 1
barrier: globalStateBuffer

display_pass:
  draw: VS_FractalDisplay PS_FractalDisplay 3 1
