
enable_feature: perspective_camera

slider_float DENSITY_SCALE: 1.0 0.1 10.0
slider_float SUN_LIGHT_SCALE: 1.0 1.0 10.0
slider_float ATM_SIZE_SCALE: 1.0 0.1 1.0
slider_float RED: 1.0 0.0 1.0
slider_float GREEN: 0.65 0.0 1.0
slider_float BLUE: 1.0 0.0 1.0

slider_float TIME_OF_DAY: 0.5 0.0 1.0
checkbox ACCUMULATE: false
slider_float ROUGHNESS: 0.1 0.01 1.0
slider_uint BOUNCES: 2 2 5

slider_float SLIDER_A: 6.5 0.0 10.0
slider_float SLIDER_B: 0.5 0.0 10.0
slider_float SLIDER_C: 0.5 0.0 10.0

slider_uint MAX_ITERS: 50 50 1000

checkbox COLOR_REMAP: false

slider_uint RENDER_MODE: 0 0 2

struct GlobalState {
  uint accumulationFrames;
}
struct_size 4
structured_buffer globalStateBuffer: GlobalState 1

image accumulationBuffer: SCREEN_WIDTH SCREEN_HEIGHT rgba8
texture_alias accumulationTexture

compute_shader CS_Tick: 1 1 1
compute_shader CS_PathTrace: 32 32 1

compute_dispatch: CS_Tick 1 1 1
barrier: globalStateBuffer
transition_layout: accumulationBuffer image
compute_dispatch: CS_PathTrace SCREEN_WIDTH SCREEN_HEIGHT 1
transition_layout: accumulationBuffer texture

display_pass:
  draw: VS_SDF PS_SDF 3 1
