
enable_feature: perspective_camera

slider_float FREQ: 1.0 0.0 20.0
slider_float AMPL: 1.0 0.1 * 10.0
slider_float OFFS: 0.0 0.0 1.0
slider_uint MAX_ITERS: 50 50 200
slider_float STEP_SIZE: 0.1 0.01 1.0
slider_uint RENDER_MODE: 0 0 2

uint GRID_DIM_X: 100
uint GRID_DIM_Y: 100
uint GRID_DIM_Z: 100
uint GRID_CELL_COUNT: GRID_DIM_X * GRID_DIM_Y * GRID_DIM_Z

# each cell represents a 8x8x8=512 block of binary density values
struct GridCell {
  uvec4 packedValues[4];
}
struct_size 64

structured_buffer cellBuffer: GridCell GRID_CELL_COUNT

struct GlobalState {
  uint accumulationFrames;
}
struct_size 4
structured_buffer globalStateBuffer: GlobalState 1

compute_shader CS_Tick: 1 1 1
compute_shader CS_UpdateVoxels: 8 8 8

compute_dispatch: CS_Tick 1 1 1
barrier: globalStateBuffer
compute_dispatch: CS_UpdateVoxels GRID_DIM_X GRID_DIM_Y GRID_DIM_Z
barrier: cellBuffer 

display_pass:
  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
