
enable_feature: perspective_camera

slider_float RED: 0.327 0.0 1.0
slider_float GREEN: 0.747 0.0 1.0
slider_float BLUE: 0.851 0.0 1.0
slider_float ROUGHNESS: 0.03 0.01 1.0
slider_float REFRACTION: 0.032 0.0 0.1
slider_float DENSITY: 30.0 1.0 100.0
slider_float FREQ_A: 12.5 0.0 20.0
slider_float FREQ_B: 9.1 0.0 20.0
slider_float AMPL: 0.361 0.1 * 10.0
slider_float OFFS: 0.092 0.0 1.0
slider_uint MAX_ITERS: 50 50 200
slider_float STEP_SIZE: 0.01 0.01 1.0
slider_uint RENDER_MODE: 2 0 2
slider_uint BACKGROUND: 3 0 3

uint GRID_DIM_X: 100
uint GRID_DIM_Y: 100
uint GRID_DIM_Z: 100
uint GRID_CELL_COUNT: GRID_DIM_X * GRID_DIM_Y * GRID_DIM_Z

# each cell represents a 8x8x8=512 block of binary density values
struct GridCell {
  uvec4 packedValues[4];
}
struct_size 64

structured_buffer cellBuffer: GridCell GRID_CELL_COUNT

struct GlobalState {
  uint accumulationFrames;
}
struct_size 4
structured_buffer globalStateBuffer: GlobalState 1

compute_shader CS_Tick: 1 1 1
compute_shader CS_UpdateVoxels: 8 8 8

compute_dispatch: CS_Tick 1 1 1
barrier: globalStateBuffer
compute_dispatch: CS_UpdateVoxels GRID_DIM_X GRID_DIM_Y GRID_DIM_Z
barrier: cellBuffer 

display_pass:
  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
